PORT=3001
REACT_APP_OPENWEATHER_API_KEY=b8c7903453e2d73c7e77e20cf66ef969
OPENWEATHER_API_KEY=b8c7903453e2d73c7e77e20cf66ef969
SKIP_PREFLIGHT_CHECK=true

ARDUINO_PORT=COM3
BAUDRATE=9600
MODEL_PATH=models/weather_prediction_model.h5
DATA_PATH=data/weather_data.csv
LOG_LEVEL=INFO